spring.mail.host=smtp.gmail.com
spring.mail.username=enter own email
spring.mail.password=password // plase seen any outtube video regring this.
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
